<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<Button 
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:clickable="false"
    android:text="@string/slidebar_title"
    android:textStyle="bold"
    android:background="@drawable/buttonbacklight"/>

<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66F9F25C" />

</LinearLayout>