<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:id="@+id/llCircleProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProfilePicCircle"
            android:layout_width="150dp"
            android:layout_height="150dp" 
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
          />


            <TextView
                android:id="@+id/tvNameCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22dp"
                android:layout_gravity="center" />
            
            <TextView
                android:id="@+id/tvCircleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_gravity="center" 
                android:text=" "/>
            
           
            <TextView
                android:id="@+id/tvOccupationCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_gravity="center" />
            
            <TextView
                android:id="@+id/tvComapanyNameCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14dp"
                android:layout_gravity="center" />
        
    </LinearLayout>


</LinearLayout>